<!DOCTYPE html>
<html lang="cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>默读 | 十柠暄</title>
  <meta name="author" content="十柠暄" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="小说, 耽美" />
  
  <meta name="description" content="晋江作者priest大大所作的长篇现代悬疑耽美类作品，2018年出版。讲述以两位男主携手破案为主线，故事由发生在燕城的五桩连环命案组成。">
<meta property="og:type" content="article">
<meta property="og:title" content="默读">
<meta property="og:url" content="http://example.com/2021/03/25/%E9%BB%98%E8%AF%BB/index.html">
<meta property="og:site_name" content="十柠暄">
<meta property="og:description" content="晋江作者priest大大所作的长篇现代悬疑耽美类作品，2018年出版。讲述以两位男主携手破案为主线，故事由发生在燕城的五桩连环命案组成。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2021-03-25T08:51:53.000Z">
<meta property="article:modified_time" content="2021-07-26T08:09:44.405Z">
<meta property="article:author" content="十柠暄">
<meta property="article:tag" content="耽美">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="十柠暄" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">十柠暄</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>十柠暄</h2> <br />
                        <span>山有木兮木有枝，心悦君兮君不知</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">默读</h1>
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-03-25</li>
                    <li><i class="fa fa-user"></i> 作者 十柠暄</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.50K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1627286984405"></time> 前，其中的内容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9"><span class="toc-number">1.</span> <span class="toc-text">主要人物</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E5%A4%A7%E6%A1%88%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">五大案件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8E%E8%BF%9E%E6%A1%88%E2%80%94%E2%80%94%E5%87%A4%E5%87%B0%E7%94%B7%E6%9D%80%E4%BA%BA%E6%A1%88"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">于连案——凤凰男杀人案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A8%E4%BC%AF%E7%89%B9%E6%A1%88%E2%80%94%E2%80%94%E6%9A%97%E9%BB%91%E8%90%9D%E8%8E%89%E6%9D%80%E4%BA%BA%E6%A1%88"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">亨伯特案——暗黑萝莉杀人案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BA%A6%E5%85%8B%E7%99%BD%E6%A1%88%E2%80%94%E2%80%94%E8%B1%AA%E9%97%A8%E6%81%A9%E6%80%A8%E6%A1%88"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">麦克白案——豪门恩怨案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%A6%E5%B0%94%E9%9C%8D%E6%96%87%E6%96%AF%E5%9F%BA%E6%A1%88%E2%80%94%E2%80%94%E6%A0%A1%E5%9B%AD%E9%9C%B8%E5%87%8C%E6%A1%88"><span class="toc-number">2.0.0.4.</span> <span class="toc-text">韦尔霍文斯基案——校园霸凌案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%83%E5%BE%B7%E8%92%99%C2%B7%E5%94%90%E6%B3%B0%E6%96%AF%E6%A1%88%E2%80%94%E2%80%94%E8%AD%A6%E6%96%B9%E9%87%8D%E5%AE%A1%E9%A1%BE%E9%92%8A%E6%A1%88"><span class="toc-number">2.0.0.5.</span> <span class="toc-text">埃德蒙·唐泰斯案——警方重审顾钊案</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E7%BA%BF%E5%89%A7%E6%83%85"><span class="toc-number">3.</span> <span class="toc-text">主线剧情</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8D%E5%9C%BA%E9%9D%A2"><span class="toc-number">4.</span> <span class="toc-text">名场面</span></a></li></ol>
                    </div>
                
                <hr />
                <p>晋江作者priest大大所作的长篇现代悬疑耽美类作品，2018年出版。讲述以两位男主携手破案为主线，故事由发生在燕城的五桩连环命案组成。</p>
<span id="more"></span>

<h1 id="主要人物"><a href="#主要人物" class="headerlink" title="主要人物"></a>主要人物</h1><p>费渡：时而正经时而纨绔，母亲七年前死于自杀，父亲三年前因车祸变成植物人。心理上有一定的障碍，对谁都无法真正的交心，对于犯罪有极高的天赋，但是他将这种天赋用于破案。毒舌，晕血，低血糖，一个弱鸡+公主病重度患者</p>
<p>骆闻舟：军二代，重度赖床患者，身体强壮，痞里痞气，粗中有细</p>
<p>陶然：老好人了，业务能力也很强，在喜欢的女孩子面前会结巴</p>
<p>郎乔（二郎）：刑侦队出现的唯一一名女性，刑侦队的长公主殿下，身手好，有的时候有点憨憨的，讨厌香菜</p>
<p>肖海洋：办事认真，记忆力极佳，说起案子的时候会化身加特林，身手很差，格斗射击等考试低空飘过</p>
<h1 id="五大案件"><a href="#五大案件" class="headerlink" title="五大案件"></a>五大案件</h1><h4 id="于连案——凤凰男杀人案"><a href="#于连案——凤凰男杀人案" class="headerlink" title="于连案——凤凰男杀人案"></a>于连案——凤凰男杀人案</h4><p>凶手赵浩昌与死者何忠义是同村人，因为何忠义的出现让他又想起了曾经在农村的生活，并且这时有人暗示他何忠义是瘾君子，并暗示“金三角空地”很安全，可以抛尸。赵浩昌本身心理变态，因此五月二十日晚他杀害何忠义，并企图嫁祸给张春龄的儿子张冬来。</p>
<p>“金三角空地”是一个贩毒团伙的交易地点，五月二十日晚何忠义的室友马小伟正在这里进行交易。第二天发现命案之后，马小伟以为是自己间接害死了何忠义。</p>
<p>花市区分局的局长王洪亮及其手下，长期进行各种违法活动，或者给这些活动提供庇护。一封举报信被递交到上面，市局委派骆闻舟等人借着何忠义的案子暗中调查，而市局局长张春久因为张冬来的关系被迫避嫌，调岗。</p>
<h4 id="亨伯特案——暗黑萝莉杀人案"><a href="#亨伯特案——暗黑萝莉杀人案" class="headerlink" title="亨伯特案——暗黑萝莉杀人案"></a>亨伯特案——暗黑萝莉杀人案</h4><p>二十年前的女童失踪案一直悬而未决，虽然当时的“凶手”已经伏诛，但是失踪的女童活不见人，死不见尸。二十年后，又出现了同样作案手法的案子，引起市局的重视。并且这一次拐走了常宁（陶然女朋友）的侄女张雨晨。</p>
<p>通过调查最终发现凶手之一是苏家的第三代苏落盏，她继承了拐卖奸杀少女的产业。用自己单纯善良的外表，将女孩带到自己家中，迷晕，然后等待客户过来强奸，结束之后再通过清理者将女孩杀害并清理尸体。</p>
<h4 id="麦克白案——豪门恩怨案"><a href="#麦克白案——豪门恩怨案" class="headerlink" title="麦克白案——豪门恩怨案"></a>麦克白案——豪门恩怨案</h4><p>大企业家、慈善家周峻茂被董乾撞死，而长子周怀瑾被郑凯风（周峻茂副手）挑拨，以为自己不是周峻茂亲生的，自导自演了一起绑架案，想要将周氏的阴暗面公之于众，整垮周氏。</p>
<p>车祸案本来被定义为意外，但是这时董乾的女儿董晓晴收到了一份快递，其中讲述了董乾会撞人的前因后果。董晓晴悲愤之下来到疗养院，本想杀了长子周怀瑾，结果误杀次子周怀信。事后逃离的时候被车撞死。</p>
<p>撞死董晓晴的人，被发现毒死在家中，郑凯风下的手。</p>
<p>而当警方快要逮捕郑凯风时，他又被炸弹炸死。</p>
<p>至此，所有涉案嫌疑人全部死亡，而郑凯风被炸弹炸死看起来像是自己的手笔。他与周峻茂从同甘共苦到同生共死，令人唏嘘。</p>
<h4 id="韦尔霍文斯基案——校园霸凌案"><a href="#韦尔霍文斯基案——校园霸凌案" class="headerlink" title="韦尔霍文斯基案——校园霸凌案"></a>韦尔霍文斯基案——校园霸凌案</h4><p>育奋中学的几名学生留下书信后离家出走，没过几天，召集者冯斌被发现死于鼓楼台，唯一的目击者是他喜欢的女生夏晓楠。</p>
<p>本来学生们都缄口不言，费渡利用言语让他们开了口，才得知育奋中学存在集体性侵和校园霸凌的现象。欺凌者有魏展鸿的儿子魏文川，梁氏的千金梁右京、冯斌等人。</p>
<p>由于贫困生夏晓楠考了第一，第二名梁右京不忿，想欺凌夏晓楠，冯斌得知消息之后召集了一些学生出走。魏文川提前知道了这一点，威胁夏晓楠携带定位设备。随后，魏文川以让卢国盛和梁右京“父女”相认为条件，让卢国盛帮他杀害冯斌。</p>
<h4 id="埃德蒙·唐泰斯案——警方重审顾钊案"><a href="#埃德蒙·唐泰斯案——警方重审顾钊案" class="headerlink" title="埃德蒙·唐泰斯案——警方重审顾钊案"></a>埃德蒙·唐泰斯案——警方重审顾钊案</h4><p>警方和费渡查出来当年陷害顾钊的线人“老煤渣”，查出了他当年被双胞胎弟弟所杀，弟弟顶替了哥哥陷害了警察顾钊，并且作了伪证。</p>
<p>顾钊沉冤昭雪，警方也顺势查出了张氏周氏豢养通缉犯的大本营“蜂巢”。</p>
<h1 id="主线剧情"><a href="#主线剧情" class="headerlink" title="主线剧情"></a>主线剧情</h1><h1 id="名场面"><a href="#名场面" class="headerlink" title="名场面"></a>名场面</h1>
            </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a>, <a class="tag-none-link" href="/tags/%E8%80%BD%E7%BE%8E/" rel="tag">耽美</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-07-26</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" Stolen Memories: Leveraging Model Memorization for Calibrated White-Box Membership Inference" href="/2020/11/03/Stolen-Memories-Leveraging-Model-Memorization-for-Calibrated-White-Box-Membership-Inference/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 最好的我们" href="/2021/07/26/最好的我们/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9"><span class="toc-text">主要人物</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E5%A4%A7%E6%A1%88%E4%BB%B6"><span class="toc-text">五大案件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8E%E8%BF%9E%E6%A1%88%E2%80%94%E2%80%94%E5%87%A4%E5%87%B0%E7%94%B7%E6%9D%80%E4%BA%BA%E6%A1%88"><span class="toc-text">于连案——凤凰男杀人案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A8%E4%BC%AF%E7%89%B9%E6%A1%88%E2%80%94%E2%80%94%E6%9A%97%E9%BB%91%E8%90%9D%E8%8E%89%E6%9D%80%E4%BA%BA%E6%A1%88"><span class="toc-text">亨伯特案——暗黑萝莉杀人案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BA%A6%E5%85%8B%E7%99%BD%E6%A1%88%E2%80%94%E2%80%94%E8%B1%AA%E9%97%A8%E6%81%A9%E6%80%A8%E6%A1%88"><span class="toc-text">麦克白案——豪门恩怨案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%A6%E5%B0%94%E9%9C%8D%E6%96%87%E6%96%AF%E5%9F%BA%E6%A1%88%E2%80%94%E2%80%94%E6%A0%A1%E5%9B%AD%E9%9C%B8%E5%87%8C%E6%A1%88"><span class="toc-text">韦尔霍文斯基案——校园霸凌案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%83%E5%BE%B7%E8%92%99%C2%B7%E5%94%90%E6%B3%B0%E6%96%AF%E6%A1%88%E2%80%94%E2%80%94%E8%AD%A6%E6%96%B9%E9%87%8D%E5%AE%A1%E9%A1%BE%E9%92%8A%E6%A1%88"><span class="toc-text">埃德蒙·唐泰斯案——警方重审顾钊案</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E7%BA%BF%E5%89%A7%E6%83%85"><span class="toc-text">主线剧情</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8D%E5%9C%BA%E9%9D%A2"><span class="toc-text">名场面</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E7%AC%94%E8%AE%B0/">其他笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%91%E4%B8%89/">剑三</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/">教程文档</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Markdown/" style="font-size: 0.6em;">Markdown</a> <a href="/tags/Membership-Inference/" style="font-size: 0.8em;">Membership Inference</a> <a href="/tags/S-P/" style="font-size: 0.6em;">S&P</a> <a href="/tags/Typora/" style="font-size: 0.6em;">Typora</a> <a href="/tags/USNIX/" style="font-size: 0.6em;">USNIX</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/%E5%89%91%E4%B8%89/" style="font-size: 0.6em;">剑三</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 0.6em;">小说</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 0.6em;">游记</a> <a href="/tags/%E7%94%B5%E8%A7%86%E5%89%A7/" style="font-size: 0.6em;">电视剧</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 0.6em;">编辑器</a> <a href="/tags/%E8%80%BD%E7%BE%8E/" style="font-size: 0.6em;">耽美</a> <a href="/tags/%E8%B6%8A%E5%8D%97/" style="font-size: 0.6em;">越南</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/07/26/%E6%9C%80%E5%A5%BD%E7%9A%84%E6%88%91%E4%BB%AC/"><i class="fa  fa-book"></i> 最好的我们</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/03/25/%E9%BB%98%E8%AF%BB/"><i class="fa  fa-book"></i> 默读</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/11/03/Stolen-Memories-Leveraging-Model-Memorization-for-Calibrated-White-Box-Membership-Inference/"><i class="fa  fa-book"></i> Stolen Memories: Leveraging Model Memorization for Calibrated White-Box Membership Inference</a>
            
          
        
          
          
            <a class="list-group-item" href="/2019/10/09/Comprehensive-Privacy-Analysis-of-Deep-Learning/"><i class="fa  fa-book"></i> Comprehensive Privacy Analysis of Deep Learning</a>
            
          
        
          
          
            <a class="list-group-item" href="/2019/02/05/%E8%B6%8A%E5%8D%97%E4%BA%94%E6%97%A5%E8%A1%8C/"><i class="fa  fa-book"></i> 越南五日行</a>
            
          
        
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/u/5676652876"><i class="fa fa-weibo"></i></a></li>
                        <li><a href="mailto:1914250712@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/shiningquan"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 十柠暄 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 十柠暄.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="kugou"
        type="playlist"
        id="3679876"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>