<!DOCTYPE html>
<html lang="cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>最好的我们 | 十柠暄</title>
  <meta name="author" content="十柠暄" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="电视剧" />
  
  <meta name="description" content="改编自八月长安同名小说，2016年网剧播出。">
<meta property="og:type" content="article">
<meta property="og:title" content="最好的我们">
<meta property="og:url" content="http://example.com/2021/07/26/%E6%9C%80%E5%A5%BD%E7%9A%84%E6%88%91%E4%BB%AC/index.html">
<meta property="og:site_name" content="十柠暄">
<meta property="og:description" content="改编自八月长安同名小说，2016年网剧播出。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2021-07-26T02:09:56.000Z">
<meta property="article:modified_time" content="2021-07-26T08:09:57.771Z">
<meta property="article:author" content="十柠暄">
<meta property="article:tag" content="电视剧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="十柠暄" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">十柠暄</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>十柠暄</h2> <br />
                        <span>山有木兮木有枝，心悦君兮君不知</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">最好的我们</h1>
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-07-26</li>
                    <li><i class="fa fa-user"></i> 作者 十柠暄</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            1152
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1627286997771"></time> 前，其中的内容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9"><span class="toc-number">1.</span> <span class="toc-text">主要人物</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%90%90%E6%A7%BD%EF%BC%88%E5%88%92%E6%8E%89%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">一些吐槽（划掉）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E4%BD%99%E6%B7%AE"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">对于余淮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E8%B7%AF%E6%98%9F%E6%B2%B3"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">对于路星河</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E8%80%BF%E8%80%BF"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">对于耿耿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E7%AE%80%E5%8D%95%EF%BC%8C%E9%9F%A9%E5%8F%99%EF%BC%8C%E5%91%A8%E6%9C%AB"><span class="toc-number">2.0.0.4.</span> <span class="toc-text">对于简单，韩叙，周末</span></a></li></ol></li></ol></li></ol></li></ol>
                    </div>
                
                <hr />
                <p>改编自八月长安同名小说，2016年网剧播出。</p>
<span id="more"></span>

<p><del>一直以为小说叫耿耿于怀or耿耿余淮，只是电视剧名变成了最好的我们，没想到是小说其实也叫这个_(:з」∠)_</del></p>
<h1 id="主要人物"><a href="#主要人物" class="headerlink" title="主要人物"></a>主要人物</h1><p>耿耿：一个走了狗屎运考进振华中学的普通人，喜欢摄影。父母虽然离异，耿耿虽然跟着父亲，父亲虽然又结婚了，但是我认为耿耿还是很幸福的</p>
<p>余淮：中考考砸了才被分到五班的学霸，喜欢篮球和物理，如果要他二选一，他会选物理</p>
<p>路星河：一个看起来这么适合男主的名字，却是一个问题学生，成绩应该不错，但是更喜欢画画，我庆幸于他也成功的走上了自己喜爱的道路</p>
<p>蒋年年：外号贝塔（为什么呢？），大大咧咧，我觉得很棒</p>
<p>简单：名字简单，人也简单，这个演员好漂亮呀</p>
<h1 id="一些吐槽（划掉）"><a href="#一些吐槽（划掉）" class="headerlink" title="一些吐槽（划掉）"></a>一些吐槽（划掉）</h1><h4 id="对于余淮"><a href="#对于余淮" class="headerlink" title="对于余淮"></a>对于余淮</h4><p>我认为耿耿对于他的喜欢，基于他学习好，愿意帮助她，算得上是耿耿在一个陌生环境下，第一个对她释放善意的人吧。而且人又帅，打篮球也好（校园时期篮球打得好还真挺加分的），性格嘛，从耿耿的角度应该是不错的吧。</p>
<p>但是在我看来，余淮这个人，嘴上损耿耿，因为物理题做不出来，整个人看上去就很暴躁，控制不住自己的脾气。合唱比赛前需要排练的时候也经常缺席，等到物理竞赛结束，他开始考虑集体了，并且要求其他同学也认真排练。所以在看剧的时候，我一度不喜欢余淮，觉得他凭什么被耿耿这么始终如一的喜欢呢。</p>
<p>现在回想起来，我应该是被电视剧男主人设的定式给套住了，余淮并不完美，可他也是值得耿耿喜欢的余淮。</p>
<h4 id="对于路星河"><a href="#对于路星河" class="headerlink" title="对于路星河"></a>对于路星河</h4><p>我一开始在想，路星河这么一个看上去就很男主的名字，竟然是个令老师头疼的问题学生。后来无意中刷到一条评论才知道，原来路星河这个角色是编剧加的，原著没有。</p>
<p>前期他跟余淮之间，我更不喜欢路星河，我佩服他敢于一往直前走画画这条道路的勇气，但是我不喜欢他向耿耿灌输的思想，例如“读书读傻了““为什么不来搞艺术”。还有就是他对耿耿的追求，给耿耿带来了一些困扰，他自己无所谓，但是我希望他可以更加为耿耿考虑一些。</p>
<p>不过到了后期，我更喜欢路星河一些，可能因为他长大了，虽然还是那样的性格，但是不一样了，这样的路星河让我觉得更顺眼了。他为耿耿考虑了，为耿耿推荐了北京电影学院的导演系，他的求婚整的像是朋友间的玩笑，最后被耿耿退换戒指，也还是对耿耿弟弟的出院尽心尽力，甚至后面调整好了心态，好像一切都没发生一样。</p>
<h4 id="对于耿耿"><a href="#对于耿耿" class="headerlink" title="对于耿耿"></a>对于耿耿</h4><p>我个人觉得耿耿挺好的，也许学生时期没有学会拒绝，被路星河拉着干了些杂七杂八的事情。但我对于她的喜爱，是因为当余淮妈妈找到她，请她不要再打扰余淮的时候，她委屈但她勇敢的反驳了余淮妈妈，并且很直接的点醒了余淮妈妈，我觉得耿耿超棒的，希望她的个人工作室可以顺顺利利的开下去！</p>
<h4 id="对于简单，韩叙，周末"><a href="#对于简单，韩叙，周末" class="headerlink" title="对于简单，韩叙，周末"></a>对于简单，韩叙，周末</h4><p>本以为，我会看到韩叙追妻火葬场，没想到简单和周末在一起了，而且还是爱情长跑。再说一遍，简单真好看！</p>

            </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/%E7%94%B5%E8%A7%86%E5%89%A7/" rel="tag">电视剧</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-07-26</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 默读" href="/2021/03/25/默读/">&lt; 上一篇</a>
                </div>
                
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9"><span class="toc-text">主要人物</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%90%90%E6%A7%BD%EF%BC%88%E5%88%92%E6%8E%89%EF%BC%89"><span class="toc-text">一些吐槽（划掉）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E4%BD%99%E6%B7%AE"><span class="toc-text">对于余淮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E8%B7%AF%E6%98%9F%E6%B2%B3"><span class="toc-text">对于路星河</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E8%80%BF%E8%80%BF"><span class="toc-text">对于耿耿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E7%AE%80%E5%8D%95%EF%BC%8C%E9%9F%A9%E5%8F%99%EF%BC%8C%E5%91%A8%E6%9C%AB"><span class="toc-text">对于简单，韩叙，周末</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E7%AC%94%E8%AE%B0/">其他笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%91%E4%B8%89/">剑三</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/">教程文档</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Markdown/" style="font-size: 0.6em;">Markdown</a> <a href="/tags/Membership-Inference/" style="font-size: 0.8em;">Membership Inference</a> <a href="/tags/S-P/" style="font-size: 0.6em;">S&P</a> <a href="/tags/Typora/" style="font-size: 0.6em;">Typora</a> <a href="/tags/USNIX/" style="font-size: 0.6em;">USNIX</a> <a href="/tags/hexo/" style="font-size: 0.6em;">hexo</a> <a href="/tags/%E5%89%91%E4%B8%89/" style="font-size: 0.6em;">剑三</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 0.6em;">小说</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 0.6em;">游记</a> <a href="/tags/%E7%94%B5%E8%A7%86%E5%89%A7/" style="font-size: 0.6em;">电视剧</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 0.6em;">编辑器</a> <a href="/tags/%E8%80%BD%E7%BE%8E/" style="font-size: 0.6em;">耽美</a> <a href="/tags/%E8%B6%8A%E5%8D%97/" style="font-size: 0.6em;">越南</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/07/26/%E6%9C%80%E5%A5%BD%E7%9A%84%E6%88%91%E4%BB%AC/"><i class="fa  fa-book"></i> 最好的我们</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/03/25/%E9%BB%98%E8%AF%BB/"><i class="fa  fa-book"></i> 默读</a>
            
          
        
          
          
            <a class="list-group-item" href="/2020/11/03/Stolen-Memories-Leveraging-Model-Memorization-for-Calibrated-White-Box-Membership-Inference/"><i class="fa  fa-book"></i> Stolen Memories: Leveraging Model Memorization for Calibrated White-Box Membership Inference</a>
            
          
        
          
          
            <a class="list-group-item" href="/2019/10/09/Comprehensive-Privacy-Analysis-of-Deep-Learning/"><i class="fa  fa-book"></i> Comprehensive Privacy Analysis of Deep Learning</a>
            
          
        
          
          
            <a class="list-group-item" href="/2019/02/05/%E8%B6%8A%E5%8D%97%E4%BA%94%E6%97%A5%E8%A1%8C/"><i class="fa  fa-book"></i> 越南五日行</a>
            
          
        
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/u/5676652876"><i class="fa fa-weibo"></i></a></li>
                        <li><a href="mailto:1914250712@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/shiningquan"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 十柠暄 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 十柠暄.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="kugou"
        type="playlist"
        id="3679876"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>